<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>condicional</title>
</head>
<body>
   <input type="number" name="valor1" id="valor1" maxlengt="3" placeholder="Insera o valor 1">
   <input type="number" name="valor2" id="valor2" maxlengt="3" placeholder="Insera o valor 2">
   <button id="btn" onclick="media();">Calcular</button>
   <button id="btn" onclick="comparacao();">Comparação</button>

   
    <script src="condicional.js" type="text/Javascript"></script>
</body>
</html>